<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#D8D8D8">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#D8D8D8" />
            <corners android:radius="2dp" />
        </shape>
    </item>
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
            <corners android:radius="2dp" />
        </shape>
    </item>
</ripple>