{% load extra %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <style>
        *{margin:0; padding:0;}
        .item{
            display: flex;
            flex-direction: row;
            margin: 0 3%;
            padding-top: 13px;
            align-items: center;
        }
        h4{
            margin:20px 3%;
        }
        .title{
            font-size: 15px;
        }
        .date{
            font-size: 12px;
            color:rgb(190,190,190);
        }
        hr{
            border: 0;
            height: 1px;
            background-color: rgb(230,230,230);
        }
        .text-box{
            margin-left:4px;
        }
        li{
            
            height: 70px;
            border-bottom: 1px solid rgb(230,230,230);
        }
        li:active{
            background-color: rgb(230,230,230);
        }
    </style>
</head>
<body>
    <ul id="notice_list">
        <h4>공지사항</h4>
        <hr>
        {% for notice in notice_list %}
            <li key="{{notice.id}}">
                <div class="item">
                    {% if notice.content|get_img_src %}
                    <div class="img-box">
                        <img src="{{notice.content|get_img_src}}" width="50" height="50">
                    </div>
                    {% endif %}
                    <div class="text-box">
                        <p class="title"><b>{{notice.title}}</b></p>
                        <p class="date">{{notice.datetime|date:'Y.m.d H:i'}}</p>
                    </div>
                </div>    
            </li>
        {% endfor %}
        
    </ul>
    <script>
         init();

        // 제목이 overflow (제목...)
        function init(){
            
            $(".title").css({
                "width":($(".item").width()-50)+"px",
                "white-space": "nowrap",
                "overflow"   : "hidden",
                "text-overflow": "ellipsis"
            });
        }

        $("li").click(function(){
            var noticeId = $(this).attr("key");
            android.moveDetailNotice(noticeId);
        });
    </script>
</body>
</html>