<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kr.ac.cju.acin.window">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".MainActivity2"
            android:windowSoftInputMode="adjustResize"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Sickness"
            android:windowSoftInputMode="adjustResize"/>
        <activity android:name=".FindPwActivity" />
        <activity android:name=".FormActivity" />
        <activity android:name=".ModifyUserActivity" />
        <activity android:name=".MessageChannel" />
        <activity android:name=".ReadMeassageActivity" />
        <activity android:name=".WriteMeassageActivity" />
        <activity android:name=".NotificationActivity" />
        <activity android:name=".MyComment" />
        <activity android:name=".TempWriteActivity" />
        <activity android:name=".WriteBoardActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MypageActivity" />
        <activity android:name=".RegisterActivity" />
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="adjustResize">
        </activity>

        <provider
            android:authorities="kr.ac.cju.acin.window"
            android:name="androidx.core.content.FileProvider"
            android:exported="false"
            android:grantUriPermissions="true">

            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"/>

        </provider>
    </application>

</manifest>