<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteBoardActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:ignore="MissingConstraints" >
            <TextView
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:textStyle="bold"
                android:background="@drawable/button_radius2"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_marginRight="10dp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:layout_gravity="right"/>
            <TextView
                android:id="@+id/save_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="임시저장"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:textColor="#000000"
                android:layout_gravity="right"/>
            <TextView
                android:id="@+id/write_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="임시글"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:textColor="#000000"
                android:layout_gravity="right"/>


        </androidx.appcompat.widget.Toolbar>
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>