<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/button_pressed"

    android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="20dp"/>

</LinearLayout>