<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="검색"
        android:icon="@drawable/search_black"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_notification"
        android:title="알림"
        android:icon="@drawable/bell"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_mypage"
        android:title="마이페이지"
        android:icon="@drawable/person_black"
        app:showAsAction="ifRoom"/>


</menu>